<!DOCTYPE html>
<html lang="en">
    <head>
	     <meta charset=""UTF-9">
		 <title>site 08/04</title>
		 <style type="text/css">header{
	background-color:gray;
	height:100px;
	width:900px;
	margin-bottom:1%;
	text-align:center;
	padding-top:30px;
	margin:10px auto;
	
}
aside{
	background-color:yellow;
	color:black;
	height:300px;
	padding-top:30px:
	width:444px;
	float:left;
	}
main{
	background-color:green;
	height:300px;
	text-align:center;
	padding-top:30px;
	}
footer{
	background-color:red;
	color:white;
	height:200px;
	width:900px;
	margin:10px auto;
	}
	div{
		width:900px;
	     margin:10px auto;
		
	}
		 <link rel="stylesheet " style="texy/css" href="CSS/style.css">
		 </style>
	</head>
    <body>
   
   
        <header>I'm header</header>
        <div>
                <aside>I'm left sideback</aside>
                <main>I'm main part</main>
        </div>
         <footer>I'm footer</footer>
    <body>
</html>	